<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cardsec {
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
            background-color: #111;
            font-family: "Montserrat";
            padding: 120px 252px;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .container {
            min-width: 300px;
            /* Adjust as needed */
            min-height: 350px;
            border-radius: 20px;
            position: relative;
            transition: 1.5s ease-in-out;
            transform-style: preserve-3d;

        }

        .side {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            color: #fff;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            border-radius: 20px;

        }

        .content {
            transform: translatez(70px) scale(0.);
            line-height: 1.5em;
        }

        .contentb {
            transform: translatez(70px) scale(0.);
            line-height: 1.5em;
        }

        .front {
            z-index: 2;
            border-radius: 8px;
            border: 1px solid var(--Primary, #8CDFD6);
            background: linear-gradient(90deg, #98D2E1 0.1%, #FEFEFE 99.86%);
            box-sizing: border-box;
            display: flex;
            padding: 34.5px 32px;
            justify-content: center;
            align-items: center;
            
        }

        .back {
            background-color: #333;
            transform: rotateY(180deg);
            z-index: 0;
            border-radius: 8px;
            border: 2px solid var(--Primary, #8CDFD6);
            background: linear-gradient(90deg, #ECE9E6 0%, #FFF 100%);
            display: flex;
            padding: 32px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            box-sizing: border-box;
        }

        .container:hover {
            transform: rotateY(180deg);
        }


        /* My button style */
        .white-mode {
            text-decoration: none;
            padding: 7px 10px;
            background-color: #122;
            border-radius: 3px;
            color: #fff;
            transition: 0.35s ease-in-out;
            position: fixed;
            left: 15px;
            bottom: 15px;
            font-family: "Montserrat";
        }

        .white-mode:hover {
            background-color: #fff;
            color: #122;
        }

        /*
inside csss for row and wrapper and cardsec 
*/
        .row {
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            flex-wrap: wrap;
        }

        .wrapper {

            display: flex;
            flex-direction: row;
            column-gap: 24px;
        }

        /*backside css*/
        .rotaionCardImges {
            display: flex;
            flex-direction: row;
            column-gap: 16px;
        }

        .knowmore {
            display: flex;
            padding: 11px 16px;
            align-items: center;
            gap: 13px;
        }

        .knowmore p {
            color: var(--Primary, #8CDFD6);
            font-family: IBM Plex Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
            /* 25px */
        }

        .contentb {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
        }

        /* frontsidecss*/
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
        }

        .content h1 {
            color: #32B4A5;
            font-family: IBM Plex Sans;
            font-size: 43px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            /* 43px */
            margin: 0;
            text-align: left;
        }

        .content p {
            color: #000;
            font-family: IBM Plex Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            /* 25px */
            text-align: left;
        }
    </style>
</head>

<body>

    <body>
        <div class="cardsec">
            <div class="row">
                <div class="wrapper">
                    <div class="container">
                        <div class="front side">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="front side" style="background:#FFF;">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="front side" style="background:linear-gradient(270deg, #98D2E1 0%, #FEFEFE 100%);">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="container">
                        <div class="front side">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="front side" style="background:#FFF;">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="front side"style="background: linear-gradient(270deg, #98D2E1 0%, #FEFEFE 100%);">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="container">
                        <div class="front side">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="front side" style="background:#FFF;">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="front side" style="background-: linear-gradient(270deg, #98D2E1 0%, #FEFEFE 100%);">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="container">
                        <div class="front side">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="front side" style="background:#FFF;">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="front side" style="background: linear-gradient(270deg, #98D2E1 0%, #FEFEFE 100%);">
                            <div class="content">
                                <h1>Gibbon Multimedia</h1>
                                <p>We revolutionised the bird-watching experience with their app. Redesigned interface
                                    and
                                    enhanced features led to a 30% surge in user retention, fostering a vibrant birding
                                    community.
                                </p>
                            </div>
                        </div>
                        <div class="back side">
                            <div class="contentb">
                                <div class="rotaionCardImges">
                                    <img src="IMAGES/roationcard1.svg" alt="">
                                    <img src="IMAGES/roationcard2.svg" alt="">
                                    <img src="IMAGES/roationcard3.svg" alt="">
                                    <img src="IMAGES/roationcard4.svg" alt="">
                                    <img src="IMAGES/roationcard5.svg" alt="">
                                </div>
                                <div class="knowmore">
                                    <p>Know more</p>
                                    <img src="IMAGES/arrow_forward.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>

</body>

</html>