<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte Digital | Web Development</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400;500;700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM Plex Mono:wght@400;600;700&display=swap" />
    <link rel="shortcut icon" href="IMAGES/byteLOGO.svg" type="image/x-icon">
    <link rel="stylesheet" href="newpagecss/newpage.css">
</head>
<script>// Get all anchor tags with the class "change-on-click"
    const anchorTags = document.querySelectorAll('.change-on-click');

    // Add a click event listener to each anchor tag
    anchorTags.forEach(anchor => {
        anchor.addEventListener('click', () => {
            anchor.classList.add('clicked'); // Add the "clicked" class
        });
    });</script>
    <style>

body {
        background: linear-gradient(90deg, #232526 0%, #414345 100%);
        margin: 0;
        padding: 0;

    }

        .work_main {
        width: 56%;
    }
    .work_h1{
    letter-spacing: -0.96px;
    }
    
    .work_h1 h1 {
        color: #FAFAFA;
        font-family: IBM Plex Mono;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.44px;
        margin: 0;
        margin-bottom: 32px;
        text-align: left;

    }

    .work_h1 h1 span {
        color: var(--secondary, #70C1D6);
        font-family: IBM Plex Mono;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.44px;
        margin: 0;
        margin-bottom: 32px;
        text-align: left;

    }

    .work_p1 p {
        color: #E0E0E0;
        font-family: IBM Plex Mono;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.4px;
        margin: 0;
        margin-bottom: 80px;
        text-align: left;

    }

    .work_p2 p {

        color: var(--secondary, #70C1D6);
        font-family: IBM Plex Mono;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.48px;
        margin: 0;
        margin-bottom: 16px;
        text-align: left;

    }
    @media(max-width:1440px) {
        .work_main {
            width: 100%;
        }

        .work_h1 h1 {
            font-size: 48px;
            letter-spacing: -0.96px;
        }

        .work_h1 h1 span {
            font-size: 48px;
            letter-spacing: -0.96px;
        }

        .work_p1 p {
            font-size: 24px;
            letter-spacing: -0.48px;
        }

        .work_p2 p {
            font-size: 24px;
            letter-spacing: -0.48px;
        }
    }
    @media(max-width:1100px) {
        .work_h1 h1 {
            font-size: 32px;
            letter-spacing: -0.64px;
        }
.work_h1 h1  span{
    font-size: 32px;
    letter-spacing: -0.64px;
}
.work_p1 p {
            font-size: 16px;
            letter-spacing: -0.34px;
            margin-bottom: 40px;
        }
        .work_p2 p {
            font-size: 20px;
            letter-spacing: -0.4px;
        }
    }

   
    </style>


<body>
    <header>
        <div class="header" id="header" style="background: black;">
            <div class="logo" id="logo">
                <a href="index.html"><img src="IMAGES/byteLOGO.svg" alt=""></a>
                <div class="byte-digital">
                    <a href="index.html">
                        <div class="byte">Byte</div>
                    </a>
                    <a href="index.html">
                        <div class="digital">Digital</div>
                    </a>
                </div>
            </div>
            <div class="headlinks" id="headerlinks">

                <a href="aboutus.html">
                    <div class="no-decoration" >About us </div>
                </a>
                <a href="index.html#section5">
                    <div class="no-decoration">Services </div>
                </a>
                <a href="our_work.html">
                    <div class="no-decoration" id="active">Our work </div>
                </a>
                <a href="blog.html">
                    <div class="no-decoration">Blog </div>
                </a>
                <a href="contact.html" target="_blank">
                    <div class="no-decoration"><button>Get in touch</button> </div>
                </a>

            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main" id="main">
            <div class="aboutus_main" id="about_us" style="min-height: 450px;">
                <div class="aboutus_child"> 
                    <div class="work_main">
                        <div class="work_h1">
                            <h1>Web <span> Development</span></h1>
                        </div>
                        <div class="work_p2">
                            <p>Crafting impactful online experiences. Our expertise ensures responsive, user-centric websites that drive engagement and deliver results.</p>
                        </div>
                        <div class="work_p1">
                            <p>Empower your brand with our web development solutions. From intuitive designs to robust functionality, we create digital spaces that captivate audiences and enhance your online presence for lasting success.</p>
                            </p>
                        </div>
    
                    </div> 
                </div>
            </div>   
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="have_project">
                <h3>Have a project</h3>
            </div>
            <div class="have_convo">
                <p>We should start a conversation ✋</p>

            </div>
            <div class="header_book"><button><a href="contact.html" target="_blank">Get in touch</a></button></div>
            <div class="hrline"></div>
            <div class="footer_table_sec">
                <div class="addrs">
                    <div class="add_cmpny-name">
                        <p>BYTE DIGITAL</p>
                    </div>
                    <div class="cmpny_address"><a
                            href="https://www.google.com/maps/place/470+St+Kilda+Rd,+Melbourne+VIC+3004,+Australia/@-37.8412405,144.9741949,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad6693aa464baf9:0xbd7c4b011b939aeb!8m2!3d-37.8412448!4d144.9767698!16s%2Fg%2F11t46sgpgt?entry=ttu">
                            <p>Ground floor, 470, St. Kilda Road,<br> Melbourne, VIC 3004, Australia</p>
                        </a></div>
                    <div class="cmpny_phn_no"><a href="tel:+61452515004">+61 - 452515004</a></div>

                    <div class="cmpny_email">
                        <a href="mailto:sharma@byte-digital.com.au?subject=New%20Query%20from%20website"
                            style="color: #008080; text-decoration: underline;">Email us</a>
                    </div>
                </div>
                <div class="links">
                    <div class="cmpny">

                    </div>
                    <a href="aboutus.html" class="service1">About us</a>
                    <a href="index.html#section5" class="service2">Services</a>
                    <a href="our_work.html" class="service3">Our work</a>
                    <a href="blog.html" class="service4"> Our Blog</a>
                </div>

            </div>
            <div class="foot"></div>
            <div class="common_links">
                <div class="copy_right">
                    <ul>
                        <li class="copyright"><a href="#">© Copyright 2023 Byte Digital Consulting Pty Ltd.</a></li>
                        <li class="tndc"><a href="terms_of_condition.html" target="_blank">Terms & conditions</a></li>
                        <li class="privacy-policy"><a href="privacy_policy.html" target="_blank">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="logo_links">

                    <div class="linkdin"><a href="https://www.linkedin.com/company/byte-digital-solutions/"
                            target="_blank"><img src="IMAGES/linkdin.svg" alt="LinkedIn"></a></div>
                    <div class="facebook"><a
                            href="https://www.facebook.com/people/Byte-Digital/61550311131920/?is_tour_dismissed=true"
                            target="_blank"><img src="IMAGES/FACEBOOK.svg" alt="Facebook"></a></div>
                    <div class="twitter"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FByteDigital_"
                            target="_blank"><img src="IMAGES/TWITTER.svg" alt="Twitter"></a></div>

                </div>

            </div>
        </div>
    </footer>

    <script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector(".headlinks");
        hamburger.onclick = function () {
            nav.classList.toggle("active");
        }
    </script>
</body>

</html>